
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>КОМИКС "NIKOL&ALISA ПРИКЛЮЧЕНИЯ</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<style type="text/css">
		.form_comics  button{
		   margin: 10px auto;
		   background: none;
		   color: #333;
		   text-transform: uppercase;
		   font-family: 'GothamProNarrowblod', sans-serif;
		   width: 70%;
		   height: 60px;
		   border: 2px solid #f53a3aeb;
		   font-weight: 900;
		   font-size: 24px;
		   display: block;
		   background-image: linear-gradient(to left,transparent,transparent 50%, #f53a3aeb 50%, #f53a3aeb);
		   background-position: 100% 0;
		   background-size: 200% 100%;
		   transition: all .25s ease-in;			
		}
		.form_comics button:hover{
			background-position: 0 0;
  			color:#fff;
		}
		.form_comics { margin: 100px auto; }
	</style>

</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="form_comics">
				<h1>Комикс "Nikol&Alisa Приключения: <span>Кто притаился в пещере?!!!</span>"</h1>
				<p style="text-align: left;"> - Новые страны. <br> 
					- Опасные враги. <br>
					- Смелые герои. <br>
                    Смогут ли Николь и Алиса выиграть в этой схватке и спасти принцессу и верного друга? Все это в новом крутом комиксе от студии Happy Creators. Заказывай скорее и будь первым, кто узнает новую историю!!</p>
				<a href="img/democomic.pdf" download><button>
				Скачать бесплатно демо
			</button></a>
			</div>
		</div>
	</div>
</header>





	<!-- Здесь пишем код -->
	<div class="hidden"></div>
	<div class="loader"><div class="loader_inner"></div></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html> 