<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>СПАСИБО ЗА РЕГЕСТРАЦИЮ!!</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>

<section class="thank">
	<div class="container">
		<div class="row">
			<h1>
				Спасибо за <span>регестрацию!!</span>
			</h1>
			<p>Демо-версию вы можете скачать по ссылке которая пришла вам на почту<b>(Ссылки отправляются один раз в сутки.)</b>  </p>
			<!--  <a href="img/democomic.pdf" download><button>
				перейти на почту
			</button></a>-->
			<div class="sotsseti">
				<a title="Наш инстаграм" href="https://www.instagram.com/nikolalisashop/">
					<img src="https://img.icons8.com/color/80/000000/instagram-new.png">
				</a>
				<a title="вернутся на главную страницу" href="https://nikolalisashop.com">
					<img src="https://img.icons8.com/flat_round/80/000000/home.png">
				</a>
				<a title="ютуб наш канал" href="https://www.youtube.com/channel/UC_DVkYrg5uDDEjLHx4bStig">
					<img src="https://img.icons8.com/clouds/80/000000/youtube.png">
				</a>
			</div>
		</div>
	</div>
</section>


	<!-- Здесь пишем код -->
	
	<div class="hidden">
	</div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="js/common.js"></script>

	
</body>
</html>